# base

com.ee.domain.chat/: .project  pom.xml
com.ee.domain.chat/src/main/java/com/ee/domain/chat/: BusinessChat.java  Chat.java  ChatMessage.java  ChatParticipant.java  ChatParticipantRole.java  ChatPurpose.java  ChatSummary.java  ChatSummaryRecord.java  ContactList.java  ExtendedBusinessChat.java  ExtendedChat.java  IMChat.java  IMParticipantRole.java  IMTalkSummary.java
com.ee.domain.community/: .project  pom.xml
com.ee.domain.community/src/main/java/com/ee/domain/blog/: AbstractBlog.java  AbstractBlogFeed.java  Article.java  Attachable.java  Blog.java  Feed.java  FeedEntry.java  PersonalBlogFeed.java  PrivateBlogFeed.java  PublicBlogFeed.java  package-info.java
com.ee.domain.community/src/main/java/com/ee/domain/community/: AbstractComment.java  AbstractCommunityActivity.java  AbstractMessage.java  AbstractVoter.java  Activity.java  ActivityRecord.java  CheerUpNotification.java  Comment.java  CommentObject.java  Community.java  CommunityActivityEntry.java  CommunityAdmin.java  CommunityAdminRole.java  CommunityNews.java  CommunityUser.java  Like.java  LikeObject.java  Notification.java  RecommendationNotification.java  SocialPage.java  Supporter.java  SupporterFaithRecord.java  SupportersFaith.java  SystemNotification.java  Tag.java  Voter.java
com.ee.domain.community/src/main/java/com/ee/domain/goal/: Goal.java  GoalImpl.java
com.ee.domain.community/src/main/java/com/ee/domain/task/: PersonalTask.java  ProfessionalTask.java  Task.java  TaskImpl.java
com.ee.domain.impl/: .project  pom.xml
com.ee.domain.impl/src/main/java/com/ee/domain/agreement/: AbstractAdditionalAgreementImpl.java  AbstractAgreement.java  AbstractAgreementImpl.java  AbstractAgreementSubjectItem.java  AgreementConsumerInfoImpl.java  AgreementFactoryImpl.java  AgreementProducerInfoImpl.java  DoubleAgreementSubjectItem.java  IntegerAgreementSubjectItem.java  InvoiceProductItemImpl.java
com.ee.domain.impl/src/main/java/com/ee/domain/company/: AbstractCompany.java  AbstractCompanyContacts.java  CompanyRequisits.java  Consumer.java  Dealer.java  DefaultCompany.java  DefaultCompanyImpl.java  LogisticCompany.java  Producer.java  RusEGRULRequisits.java  package-info.java
com.ee.domain.impl/src/main/java/com/ee/domain/contact/: AbstractContact.java  AddressImpl.java  EmailAddressImpl.java  PhoneImpl.java  package-info.java
com.ee.domain.impl/src/main/java/com/ee/domain/document/: AbstractDocumentImpl.java
com.ee.domain.impl/src/main/java/com/ee/domain/person/: AbstractExtendedPerson.java  AbstractPerson.java  AbstractPersonMaritalStatus.java  AbstractPersonMaritalStatusExtended.java  AbstractPersonalData.java  AbstractPersonalDataImpl.java  DefaultExtendedPerson.java  DefaultPerson.java  DefaultPersonMaritalStatusExtended.java  DefaultPersonalData.java
com.ee.domain.impl/src/main/java/com/ee/domain/powerofattorney/: AbstractPowerOfAttorney.java
com.ee.domain.impl/src/main/java/com/ee/domain/product/: AbstractProductComposition.java  FoodProduct.java  NutritiveValueExtended.java  NutritiveValueImpl.java  ProductCatalogImpl.java  ProductCatalogItemImpl.java  ProductCompositionImpl.java  ProductCompositionNoCount.java  ProductImpl.java  SimpleProductComposition.java
com.ee.domain.impl/src/main/java/com/ee/domain/request/: AbstractConsumerRequest.java  AbstractProductOffer.java
com.ee.domain.impl/src/main/java/com/ee/domain/user/: AbstractUser.java  AbstractUserRole.java  DefaultUser.java  DefaultUserSession.java  UserLifeCycleBalance.java  UserSession.java  UserSettings.java  UserSkill.java
com.ee.repository.mongo/: .project  pom.xml
com.ee.service.chat/: .project  pom.xml
com.ee.service.chat/src/main/java/com/ee/repository/chat/: package-info.java
com.ee.service.chat/src/main/java/com/ee/service/chat/: ChatService.java  ChatServiceImpl.java  package-info.java
com.ee.service.chat/src/main/java/com/ee/service/messages/: ChatMessageReceiver.java  ChatMessageSender.java  MessageReceiver.java  MessageSender.java  package-info.java
domain/: .project  pom.xml
domain.mongo/: .classpath  .project  pom.xml
domain.mongo/src/main/java/com/ee/domain/mongo/: EEMongoTemplate.java  MongoDbPersistentObjectConfig.java  MongoDbPersistentObjectFieldConfig.java  MongoDocumentPersistentTools.java  MongoPersistentDocument.java  MongoPersistentDocumentsConfiguration.java  PersistentObjectImpl.java
domain.mongo/src/main/java/com/ee/serialize/: CompanyContactsConstants.java  CompanyDeserializer.java  CompanyJSONConstants.java  CompanyRequisitsDeserializer.java  CompanyRequisitsSerializer.java  CompanySerializer.java  ContactsSerializer.java  JSONContants.java  MongoPersonJSONConstants.java  MongoUserDeserializer.java  MongoUserJSONContants.java  MongoUserSerializer.java  PersonDeserializer.java  PersonSerialized.java  package-info.java
domain/src/main/java/com/ee/domain/: PersistentObject.java
domain/src/main/java/com/ee/domain/agreement/: AdditionalAgreement.java  Agreement.java  AgreementConsumerInfo.java  AgreementFactory.java  AgreementProducerInfo.java  AgreementSubject.java  AgreementSubjectItem.java  AgreementTerms.java  InvoiceProductItem.java  PurchaseAgreement.java  PurchaseItem.java  SupplyChain.java
domain/src/main/java/com/ee/domain/company/: Company.java  CompanyCar.java  CompanyContacts.java  CompanyRequisits.java  Consumer.java  Employee.java  EmployeePosition.java  Producer.java
domain/src/main/java/com/ee/domain/contacts/: Account.java  Address.java  Contact.java  EmailAddress.java  Phone.java  WWWAddress.java
domain/src/main/java/com/ee/domain/delivery/: Route.java  RouteStopPoint.java  RouteStopPointAction.java  ScheduledTransportation.java  SingleTransportation.java  Transportation.java  package-info.java
domain/src/main/java/com/ee/domain/document/: Document.java
domain/src/main/java/com/ee/domain/house/: House.java  HouseDeliveryAgreement.java  HousePurchase.java  (+2 more)
domain/src/main/java/com/ee/validation/: Email.java  EmailValidator.java  package-info.java
(+137 files in other folders)
