<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ee</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.ee.pom/pom.xml</relativePath>
	</parent>
	<artifactId>domain.chat</artifactId>
	<name>com.ee.domain.chat</name>
	<dependencies>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain.community</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>core.impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>