<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service.chat</artifactId>
	<parent>
		<groupId>com.ee</groupId>
		<artifactId>pom.impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.ee.pom.impl/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain.impl</artifactId>
			<scope>compile</scope>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain.chat</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>repository.mongo</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>domain.chat</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
